{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ChatBotDb;User Id=sa;Password=ChatBot123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "MediatR": {
    "LicenseKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
